categories = [
  # プレミアリーグ
  %w[EAST WEST],
  # プリンスリーグ
  %w[北海道 東北 関東 東海 関西 中国 四国 九州],
  # ルーキーリーグ ＊
  %w[北海道1部 北海道2部 東北1部 東北2部 北信越1部 北信越2部 関東A 関東B 関東C 東海1部 東海2部 関西G1 関西G2
     中国N-1 中国N-2 四国S1 四国S2 球蹴男児D1 球蹴男児D2 spolab\ rookie\ leagueA spolab\ rookie\ leagueB 登竜門 NOVA\ NEXT 挑男A 挑男B],
  # 北海道 ＊
  %w[道南1部 道南2部 道北1部 道北2部 道北3部 札幌1部 札幌2部 札幌3部 札幌4部 道央1部 道央2部 道東1部 道東2部 道東3部],
  # 青森 ＊
  %w[1部 2部 3部],
  # 岩手 ＊
  %w[D1 D2 D3],
  # 宮城 ＊
  %w[M1 M2 M3 M4],
  # 秋田
  %w[1部 2部 3部],
  # 山形 ＊
  %w[1部 2部 3部],
  # 福島 ＊
  %w[F1 F2 F3],
  # 茨城 ＊
  %w[1部 2部 3部 4部],
  # 栃木 ＊
  %w[1部 2部 3部],
  # 群馬 ＊
  %w[1部 2部 3部],
  # 埼玉 ＊
  %w[S1 S2 東部支部SE1 東部支部SE2 東部支部SE3 西部支部W 西部支部2W 西部支部3W 南部支部SS1 南部支部SS2 南部支部SS3 北部支部SN1 北部支部SN2 北部支部SN3],
  # 千葉 ＊
  %w[1部 2部 3部 4部 5部],
  # 東京 ＊
  %w[T1 T2 T3 T4],
  # 神奈川 ＊
  %w[K1 K2 K3 K4],
  # 新潟 ＊
  %w[1部 2部 3部 4部],
  # 富山 ＊
  %w[T1 T2 T3 T4],
  # 石川 ＊
  %w[1部 2部 3部 4部],
  # 福井
  %w[F1 F2 F3 F4],
  # 山梨
  %w[1部 2部 3部 4部 5部],
  # 長野 ＊
  %w[1部 2部 3部 4部],
  # 岐阜 ＊
  %w[G1 G2 G3],
  # 静岡
  %w[Aリーグ Bリーグ Cリーグ],
  # 愛知 ＊
  %w[1部 2部 3部 4部 西尾張1部 西尾張2部 東尾張1部 東尾張2部 名古屋1部 名古屋2部 名古屋3部 知多 西三河1部 西三河2部 西三河3部 東三河1部 東三河2部],
  # 三重 ＊
  %w[1部 2部 3部],
  # 滋賀 ＊
  %w[1部 2部 3部],
  # 京都 ＊
  %w[1部 2部 3部],
  # 大阪 ＊
  %w[1部 2部 3部 4部],
  # 兵庫 ＊
  %w[1部 2部 阪神1部 阪神2部 阪神3部 阪神4部 神戸1部 神戸2部 神戸3部 東播1部 東播2部 東播3部 西播1部 西播2部 西播3部 丹有 但馬 淡路],
  # 奈良 ＊
  %w[1部 2部 3部],
  # 和歌山
  %w[1部 2部],
  # 鳥取 ＊
  %w[1部 2部 3部],
  # 島根 ＊
  %w[1部 2部 3部],
  # 岡山
  %w[1部 2部],
  # 広島 ＊
  %w[1部 2部 3部 4部 5部],
  # 山口 ＊
  %w[1部 2部 3部 4部],
  # 徳島 ＊
  %w[T1 T2 T3],
  # 香川 ＊
  %w[1部 2部 3部],
  # 愛媛 ＊
  %w[E1 E2 E3],
  # 高知 ＊
  %w[1部 2部 3部],
  # 福岡 ＊
  %w[1部 2部 3部],
  # 佐賀 ＊
  %w[1部 2部 3部],
  # 長崎 ＊
  %w[1部 2部],
  # 熊本 ＊
  %w[1部 2部 3部],
  # 大分 ＊
  %w[1部 2部 3部],
  # 宮崎
  %w[1部 2部 3部 県央地区 県南地区 県北地区 県西地区 U-16],
  # 鹿児島
  %w[1部 2部],
  # 沖縄 ＊
  %w[1部 2部 3部],
]

categories.each_with_index do |category, index|
  category.each do |name|
    Category.seed(
      name: name,
      league_id: index + 1
    )
  end
end
