teams = [
  # 北海道
  %w[札幌大谷高校 北海道コンサドーレ札幌U-18],
  # 青森県
  %w[青森山田高校 ブランデュー弘前U-18],
  # 岩手県
  %w[遠野高校],
  # 宮城県
  %w[仙台育英高校 ベガルタ仙台ユース],
  # 秋田県
  %w[名桜高校 ブラウブリッツ秋田U-18],
  # 山形県
  %w[日大山形高校 モンテディオ山形ユース],
  # 福島県
  %w[学校石川高校],
  # 茨城県
  %w[鹿島学園高校 鹿島アントラーズユース],
  # 栃木県
  %w[矢板中央高校],
  # 群馬県
  %w[前橋商業高校],
  # 埼玉県
  %w[昌平高校 大宮アルディージャU-18 浦和レッズユース],
  # 千葉県
  %w[市立船橋高校 ジェフユナイテッド千葉U-18],
  # 東京都
  %w[堀越高校 関東第一高校 FC東京U-18 東京ヴェルディユース],
  # 神奈川県
  %w[桐蔭学園高校 川崎フロンターレU-18 横浜F・マリノスユース],
  # 新潟県
  %w[帝京長岡高校 アルビレックス新潟U-18],
  # 富山県
  %w[富山第一高校 カターレ富山U-18],
  # 石川県
  %w[星稜高校 ツエーゲン金沢U-18],
  # 福井県
  %w[丸岡高校],
  # 山梨県
  %w[山梨学院高校 ヴァンフォーレ甲府U-18],
  # 長野県
  %w[松本国際高校 松本山雅FCU-18],
  # 岐阜県
  %w[帝京大可児高校 FC岐阜ユース],
  # 静岡県
  %w[藤枝明誠高校 ジュビロ磐田U-18],
  # 愛知県
  %w[東海学園高校 名古屋グランパスU-18],
  # 三重県
  %w[海星高校],
  # 滋賀県
  %w[近江高校],
  # 京都府
  %w[京都橘高校 京都サンガF.C.U-18],
  # 大阪府
  %w[履正社高校 ガンバ大阪ユース セレッソ大阪U-18],
  # 兵庫県
  %w[神戸弘陵学園高校 ヴィッセル神戸U-18],
  # 奈良県
  %w[山辺高校],
  # 和歌山県
  %w[初芝橋本高校],
  # 鳥取県
  %w[米子北高校],
  # 島根県
  %w[大社高校],
  # 岡山県
  %w[作陽高校 ファジアーノ岡山U-18],
  # 広島県
  %w[広島皆実高校 サンフレッチェ広島F.C.ユース],
  # 山口県
  %w[高川学園高校],
  # 徳島県
  %w[徳島市立高校],
  # 香川県
  %w[大手前高松高校 カマタマーレ讃岐U-18],
  # 愛媛県
  %w[新田高校 愛媛FCユース],
  # 高知県
  %w[明徳義塾高校],
  # 福岡県
  %w[東福岡高校 アビスパ福岡U-18],
  # 佐賀県
  %w[佐賀東高校 サガン鳥栖U-18],
  # 長崎県
  %w[創成館高校 V・ファーレン長崎U-18],
  # 熊本県
  %w[ルーテル学院高校],
  # 大分県
  %w[日本文理大学附属高校 大分トリニータ],
  # 宮崎県
  %w[宮崎日大高校],
  # 鹿児島県
  %w[神村学園高校],
  # 沖縄県
  %w[那覇西高校]
]

teams.each_with_index do |team, index|
  team.each do |name|
    Team.seed(
      name: name,
      prefecture_id: index + 1
    )
  end
end